<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <title>Sports and Outdoor Sport Facilities Profile  - version 1.0</title>
    <link rel="stylesheet" type="text/css" href="../libs/style.css">
    <script src="https://unpkg.com/mermaid@8.4.6/dist/mermaid.min.js"></script>
</head>
<body class="h-entry rdforms-specs">
<div class="head">
    <h1 class="title">Swedish Profile for Sports and Outdoor Sports Facilities - version 1.0</h1>
    <h2 class="subtitle">Metadata profiles for sport and outdoor sports facilities and their supportive entities, 18:th of February 2025</h2>
    <div>
        <dl>
            <dt>Latest version - English:</dt>
            <dd><a href="https://lankadedata.se/spec/saf/en/">https://lankadedata.se/spec/saf/en/</a></dd>
            <dt>Latest version - Swedish:</dt>
            <dd><a href="https://lankadedata.se/spec/saf/sv/">https://lankadedata.se/spec/saf/sv/</a></dd>

            <dt>This version:</dt>
            <dd><a href="https://lankadedata.se/spec/saf/1.0/en/">https://lankadedata.se/spec/saf/1.0/en/</a></dd>
            <dt>Previous stable version:</dt>
            <dd><a href="https://lankadedata.se/spec/saf/0.9.9/en/">https://lankadedata.se/spec/saf/0.9.9/en/</a></dd>

            <dt class="editor">Editor:</dt>
            <dd class="editor p-author h-card vcard"><a class="p-name fn u-url url"
                                                        href="mailto:alex@metasolutions.se">Alex Akkila Forsberg</a> - <a href="https://entryscape.com">MetaSolutions AB</a></dd>
            <dt class="editor">Contributions from the reference group (in alphabetic order):</dt>
            <dd class="editor p-author h-card vcard">Anders Ferrari - Swedish Sports Confederation</dd>
            <dd class="editor p-author h-card vcard">Anders Linder - Umeå</dd>
            <dd class="editor p-author h-card vcard">Andreas Hagström - Linköping</dd>
            <dd class="editor p-author h-card vcard">Anette - Swedish Sailing Federation</dd>
            <dd class="editor p-author h-card vcard">Anna Reilly - Swedish Equestrian Federation</dd>
            <dd class="editor p-author h-card vcard">Anna Sillen - Huddinge</dd>
            <dd class="editor p-author h-card vcard">Daniel Goffe - Göteborg</dd>
            <dd class="editor p-author h-card vcard">Daniel Glimvert - The Swedish Research Council for Sport Science</dd>
            <dd class="editor p-author h-card vcard">Eric Hjelmestam - Metasolutions</dd>
            <dd class="editor p-author h-card vcard">Fredrik Rost - Umeå</dd>
            <dd class="editor p-author h-card vcard">Hans Mayer - Linköping</dd>
            <dd class="editor p-author h-card vcard">Jerker Moström - Statistics Sweden</dd>
            <dd class="editor p-author h-card vcard">Joakim Jansson - Lantmäteriet</dd>
            <dd class="editor p-author h-card vcard">Johan Savhage - Göteborg</dd>
            <dd class="editor p-author h-card vcard">Jonnie Nordensky - Swedish Sports Confederation</dd>
            <dd class="editor p-author h-card vcard">Josefien Delrue - Huddinge</dd>
            <dd class="editor p-author h-card vcard">Kennet Örnberg - Explizit</dd>
            <dd class="editor p-author h-card vcard">Kristofer Sjöholm - Sweco</dd>
            <dd class="editor p-author h-card vcard">Lars Hägg - Lantmäteriet</dd>
            <dd class="editor p-author h-card vcard">Linus Rispling - Statistics Sweden</dd>
            <dd class="editor p-author h-card vcard">Marcus Lundholm - Swedish Equestrian Federation</dd>
            <dd class="editor p-author h-card vcard">Marika Jacobsson - Umeå</dd>
            <dd class="editor p-author h-card vcard">Martin Cornell - Malmö</dd>
            <dd class="editor p-author h-card vcard">Mattias Svedjefall - Habo</dd>
            <dd class="editor p-author h-card vcard">Melinda Cuzner</dd>
            <dd class="editor p-author h-card vcard">Mir Grebäck von Melen - The Swedish Research Council for Sport Science</dd>
            <dd class="editor p-author h-card vcard">Rasmus Ax - Region Jönköpings län</dd>
            <dd class="editor p-author h-card vcard">Sara Östblom - Sweco</dd>
            <dt class="editor">Submissions of comments and general feedback:</dt>
            <dd class="editor p-author h-card vcard"><a href="https://gitlab.com/lankadedata/saf">Gitlab source code</a> (<a href="https://gitlab.com/lankadedata/saf/issues">issues</a>, <a href="https://gitlab.com/lankadedata/saf/issues">pull requests</a>)</dd>                                          
            <dt class="editor">On behalf of:</dt>
            <dd class="editor p-author h-card vcard"><a href="https://centrumforidrottsforskning.se/">The Swedish Research Council for Sport Science</a></dd>
            <dt>Licens:</dt>
            <dd><a href="http://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a></dd>
        </dl>
    </div>
    <p class="copyright">Copyright © <script>document.write(new Date().getFullYear())</script> <a href="https://entryscape.com">MetaSolutions AB</a></p>
    <hr title="Divider for header">
</div>
<nav id="toc"></nav>
<main>
    <section>
        <p>The Sports and Outdoor Sports Facilities Information Model is a metadata specification that aims to describe places, facilities and activity areas.</p>
        <p>In this specification there are several terminologies with concepts that are referenced from certain properties. Below you find the links to these and their corrensponding properties where the values should be used.</p>
        <p>Facility and activity area types - <a href="https://dataportal.se/terminology/facility-type">https://dataportal.se/terminology/facility-type</a></p>
        <p>Surface concepts - <a href="https://dataportal.se/terminology/surface-type">https://dataportal.se/terminology/surface-type</a></p>
        <p>Activity concepts - <a href="https://dataportal.se/terminology/activity-type">https://dataportal.se/terminology/activity-type</a></p>
        <p>Classification for organization concepts - <a href="https://dataportal.se/terminology/organizational-classification">https://dataportal.se/terminology/organizational-classification</a></p>
        <p>The diagram below shows the primary classes, relationships between them and a selection of their mandatory and recommended properties. Note that for readability, classes and properties are given English names both in headings and in the diagram. The actual metadata expressions are listed in detail under each heading.</p>
        <div id="diagram" class="mermaid">
            classDiagram

            Place --> Facility : containsPlace
            Place --> GeoCoordinates : geo
            

            Facility --> ActivityArea : location
            Facility --> GeoCoordinates : geo

            ActivityArea --> GeoCoordinates : geo
            
            
            class Place {
                identifier
                name
                description
                mainEntityOfPage
                sameAs
            }
            
            class Facility {
                identifier
                name
                description
                mainEntityOfPage
                type
                sameAs
            }
            
            class ActivityArea {
                identifier
                name
                material
                surface
                type
            }
            class GeoCoordinates {
                latitude
                longitude
                elevation
                polygon
                referenceSystem
            }
           

            </div>
    </section>
</main>
</body>
<script>mermaid.init(document.getElementById("diagram"));</script>
<script src="../libs/specs.js"></script>
<script>
  document.targetLanguage = 'en';
</script>
    <script src="../config.js"></script>
    <link rel="stylesheet" href="https://lankadedata.se/spec/assets/style.css">
</html>
