<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <title>Nationell metadataprofil för idrotts- och friluftsanläggningar - version 1.0</title>
    <link rel="stylesheet" type="text/css" href="../libs/style.css">
    <script src="https://unpkg.com/mermaid@8.4.6/dist/mermaid.min.js"></script>
</head>
<body class="h-entry rdforms-specs">
<div class="head">
    <h1 class="title">Svensk applikationsprofil för idrotts- och friluftsanläggningar - version 1.0</h1>
    <h2 class="subtitle">Metadataprofiler för idrotts- och friluftsanläggningar och dess stödjande entiteter, 18 februari 2025</h2>
    <div>
        <dl>
            <dt>Senaste version - Engelska:</dt>
            <dd><a href="https://lankadedata.se/spec/saf/en/">https://lankadedata.se/spec/saf/en/</a></dd>
            <dt>Senaste version - Svenska:</dt>
            <dd><a href="https://lankadedata.se/spec/saf/sv/">https://lankadedata.se/spec/saf/sv/</a></dd>

            <dt>Denna version:</dt>
            <dd><a href="https://lankadedata.se/spec/saf/1.0/sv/">https://lankadedata.se/spec/saf/1.0/sv/</a></dd>
            <dt>Tidigare stabil version:</dt>
            <dd><a href="https://lankadedata.se/spec/saf/0.9.9/sv/">https://lankadedata.se/spec/saf/0.9.9/sv/</a></dd>

            <dt class="editor">Redaktör:</dt>
            <dd class="editor p-author h-card vcard"><a class="p-name fn u-url url"
                                                        href="mailto:alex@metasolutions.se">Alex Akkila Forsberg</a> - <a href="https://entryscape.com">MetaSolutions AB</a></dd>
                                                                    <dt class="editor">Med bidrag från referensgruppen (i alfabetisk ordning):</dt>
            <dd class="editor p-author h-card vcard">Anders Ferrari - Riksidrottsförbundet</dd>
            <dd class="editor p-author h-card vcard">Anders Linder - Umeå</dd>
            <dd class="editor p-author h-card vcard">Andreas Hagström - Linköping</dd>
            <dd class="editor p-author h-card vcard">Anette Önerud - Svenska Seglarförbundet</dd>
            <dd class="editor p-author h-card vcard">Anna Reilly - Ridsportförbundet</dd>
            <dd class="editor p-author h-card vcard">Anna Sillen - Huddinge</dd>
            <dd class="editor p-author h-card vcard">Daniel Goffe - Göteborg</dd>
            <dd class="editor p-author h-card vcard">Daniel Glimvert - Centrum för idrottsforskning</dd>
            <dd class="editor p-author h-card vcard">Eric Hjelmestam - Metasolutions</dd>
            <dd class="editor p-author h-card vcard">Fredrik Rost - Umeå</dd>
            <dd class="editor p-author h-card vcard">Hans Mayer - Linköping</dd>
            <dd class="editor p-author h-card vcard">Jerker Moström - Statistiska Centralbyrån</dd>
            <dd class="editor p-author h-card vcard">Joakim Jansson - Lantmäteriet</dd>
            <dd class="editor p-author h-card vcard">Johan Savhage - Göteborg</dd>
            <dd class="editor p-author h-card vcard">Jonnie Nordensky - Riksidrottsförbundet</dd>
            <dd class="editor p-author h-card vcard">Josefien Delrue - Huddinge</dd>
            <dd class="editor p-author h-card vcard">Kennet Örnberg - Explizit</dd>
            <dd class="editor p-author h-card vcard">Kristofer Sjöholm - Sweco</dd>
            <dd class="editor p-author h-card vcard">Lars Hägg - Lantmäteriet</dd>
            <dd class="editor p-author h-card vcard">Linus Rispling - Statistiska Centralbyrån</dd>
            <dd class="editor p-author h-card vcard">Marcus Lundholm - Ridsportförbundet</dd>
            <dd class="editor p-author h-card vcard">Marika Jacobsson - Umeå</dd>
            <dd class="editor p-author h-card vcard">Martin Cornell - Malmö</dd>
            <dd class="editor p-author h-card vcard">Mattias Svedjefall - Habo</dd>
            <dd class="editor p-author h-card vcard">Melinda Cuzner</dd>
            <dd class="editor p-author h-card vcard">Mir Grebäck von Melen - Centrum för idrottsforskning</dd>
            <dd class="editor p-author h-card vcard">Rasmus Ax - Region Jönköpings län</dd>
            <dd class="editor p-author h-card vcard">Sara Östblom - Sweco</dd>
            <dt class="editor">Återkoppling:</dt>
            <dd class="editor p-author h-card vcard"><a href="https://gitlab.com/lankadedata/saf">Gitlab källkod</a> (<a href="https://gitlab.com/lankadedata/saf/issues">ärenden</a>, <a href="https://gitlab.com/lankadedata/saf/issues">pull requests</a>)</dd>   
            <dt class="editor">På uppdrag av:</dt>
            <dd class="editor p-author h-card vcard"><a href="https://centrumforidrottsforskning.se/">Centrum för idrottsforskning</a></dd>
            <dt>Licens:</dt>
            <dd><a href="http://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a></dd>
        </dl>
    </div>
    <p class="copyright">Copyright © <script>document.write(new Date().getFullYear())</script> <a href="https://entryscape.com">MetaSolutions AB</a></p>
    <hr title="Avdelare till header">
</div>
<nav id="toc"></nav>
<main>
    <section>
        <p>Informationsmodellen för idrotts- och friluftsanläggningar är en metadataspecifikation som syftar till att beskriva områden, anläggningar och aktivitetsytor.</p>
        <p>I den här specifikationen refereras flera terminologier med begrepp som används av specifika egenskaper. Dessa terminologier är listade nedan.</p>
        <p>Anläggningstyper och typer av aktivitetsytor - <a href="https://dataportal.se/terminology/facility-type">https://dataportal.se/terminology/facility-type</a> </p>
        <p>Typer av underlag - <a href="https://dataportal.se/terminology/surface-type">https://dataportal.se/terminology/surface-type</a></p>
        <p>Typer av aktiviteter - <a href="https://dataportal.se/terminology/activity-type">https://dataportal.se/terminology/activity-type</a></p>
        <p>Typer av ansvarig organisation - <a href="https://dataportal.se/terminology/organizational-classification">https://dataportal.se/terminology/organizational-classification</a> </p>
        <p>Diagrammet nedan visar de primära klasserna, relationer mellan dem samt ett urval av deras obligatoriska och rekommenderade egenskaper. Observera att för läsbarhetens skull har klasser och egenskaper fått svenska namn både i rubriker och i diagrammet. De faktiska metadatauttrycken listas i detalj under varje rubrik.</p>
        <div id="diagram" class="mermaid">
            classDiagram

            Område --> Anläggning : anläggning
            Område --> Geografi : geo
            

            Anläggning --> Aktivitetsyta : aktivitetsyta
            Anläggning --> Geografi : geo

            Aktivitetsyta --> Geografi : geo
            
            
            class Område {
                identifierare
                namn
                beskrivning
                ingångssida
                extern referens
            }
            
            class Anläggning {
                identifierare
                namn
                beskrivning
                ingångssida
                typ av anläggning
                extern referens
            }
            
            class Aktivitetsyta {
                identifierare
                namn
                beskrivning
                underlag
                typ av aktivitetsyta
            }
            class Geografi {
                latitud
                longitud
                höjd
                polygon
                referenssystem
            }
           

            </div>
    </section>
</main>
</body>
<script>mermaid.init(document.getElementById("diagram"));</script>
<script src="../libs/specs.js"></script>
<script>
  document.targetLanguage = 'sv';
</script>
    <script src="../config.js"></script>
    <link rel="stylesheet" href="https://lankadedata.se/spec/assets/style.css">
</html>

